server {
  listen 80;
  server_name localhost;

  location /login {
    proxy_pass http://auth_server:3000/api/auth/login;
  }
  location /logout {
    proxy_pass http://auth_server:3000/api/auth/logout;
  }
  location /register {
    proxy_pass http://auth_server:3000/api/auth/register;
  }
  location /home {
    proxy_pass http://auth_server:3000/api/auth/user;
  }
  location /dashboard {
    proxy_pass http://dashboard_server:3000/api/dashboard;
  }
}